<div class="app-control">
    <style>
        .modal-body label {
            font-size: 1rem;
        }

        .modal-background-div {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background-color: black;
            z-index: 100;
            opacity: 0.25;
        }

        .fade {
            transition: opacity 0.15s linear;
        }

        .fade:not(.show) {
            opacity: 0;
            pointer-events: none;
        }

        .modal.fade {
            transition: -webkit-transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
            -webkit-transform: translate(-50%, -50px);
            transform: translate(-50%, -50px);
        }

        .modal.show {
            -webkit-transform: translate(-50%, 10px);
            transform: translate(-50%, 10px);
        }

        .modal-content {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 0.3rem;
            outline: 0;
        }

        .modal-header {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 1rem 1rem;
            border-bottom: 1px solid #e9ecef;
            border-top-left-radius: 0.3rem;
            border-top-right-radius: 0.3rem;
        }

        .modal-header .modal-close {
            padding: 1rem 1rem;
            margin: -1rem -1rem -1rem auto;
        }

        .modal-close {
            background: none;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .modal-title {
            margin: 0;
            line-height: 1.5;
        }

        .modal-body {
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1rem;
        }

        .modal-footer {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: end;
            justify-content: flex-end;
            padding: 1rem;
            border-top: 1px solid #e9ecef;
            border-bottom-right-radius: 0.3rem;
            border-bottom-left-radius: 0.3rem;
        }

        .modal-footer > :not(:first-child) {
            margin-left: .25rem;
        }

        .modal-footer > :not(:last-child) {
            margin-right: .25rem;
        }

        .modal {
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 0.3rem;
            outline: 0;
            z-index: 1000;
            position: absolute;
            top: 0px;
            left: 50%;
        }
    </style>
    <div data-control="ModalWindow">
        <div data-name="modalBg" class="modal-background-div fade"></div>
        <div data-name="modalWindow" class="modal fade">
            <div class="modal-header">
                <h5 class="modal-title" data-name="txtTitle"></h5>
                <button data-name="btnClose" type="button" class="modal-close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div data-name="modalBody" class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-name="btnCancel">Cancel</button>
                <button type="button" class="btn btn-primary" data-name="btnOk">OK</button>
            </div>
        </div>
    </div>
    <script>
        class ModalWindow extends Control {
            constructor(title, bodyControl, onOk, onCancel) {
                super();
                this.getElement("txtTitle").innerText = title;

                this.getElement("btnClose").addEventListener("click", () => {
                    this.hide().then(() => {
                        this.dispose();
                    });
                });

                this.getElement("btnCancel").addEventListener("click", () => {
                    if (onCancel) {
                        onCancel();
                    }
                    this.hide().then(() => {
                        this.dispose();
                    });
                });

                if (bodyControl) {
                    bodyControl.parent = this;
                    this._controls.push(bodyControl);
                    this.getElement('modalBody').appendChild(bodyControl.element);
                }

                this.getElement("btnOk").addEventListener("click", () => {
                    if (onOk) {
                        onOk();
                    }
                    this.hide().then(() => {
                        this.dispose();
                    });
                });

                document.body.appendChild(this.element);
            }

            show() {
                document.body.appendChild(this.element);
                var tobj = this;
                tobj.getElement("modalWindow").style.display = "block";
                setTimeout(() => {
                    tobj.getElement("modalBg").classList.add("show");
                    tobj.getElement("modalWindow").classList.add("in");
                    tobj.getElement("modalWindow").classList.add("show");
                }, 50);
            }

            hide() {
                var tobj = this;
                return new Promise((resolve, reject) => {
                    tobj.getElement("modalBg").classList.remove("show");
                    tobj.getElement("modalWindow").classList.remove("in");
                    tobj.getElement("modalWindow").classList.remove("show");
                    setTimeout(() => {
                        document.body.removeChild(this.element);
                        resolve();
                    }, 500);
                });
            }
        }
    </script>
</div>